
# product priority type path
# type: red-carpet rpm-dir rpm-md rpm-md

<repository_rule>
openEuler      1           rpm-dir     euler_base
test           1           rpm-dir     euler_base
test           2           rpm-dir     other_repos_name
</repository_rule>
