#
# Sample GRUB2 configuration file
#

# Boot automatically after 5 seconds
set timeout=5

# By default, boot the openEuler
set default=openeuler

# For booting GNU/Linux


menuentry "Install openEuler 24.03 riscv64" --id openeuler --unrestricted {
    linux /boot/linux rdinit=/sbin/init console=ttyAMA0,115200 earlycon vga=0x317 console=tty0 nohz=off install_mode=install install_repo=CD install_media=CD soft_raid=off crash_kexec_post_notifiers
    initrd /boot/initrd
}
