set timeout=3
set default=0

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

menuentry "TITLE" --id openEuler{
        load_video
        insmod gzio
        insmod part_msdos
        insmod part_gpt
        insmod fat

        linux /LINUX root=ROOT rdinit=/sbin/init console=ttyAMA0,115200 earlycon=pl011,mmio32,0x602b0000  console=tty0  vga=0x317 pci=pcie_bus_safe  hisi_lpc_uart=off nohz=off 
        initrd /INITRD
}

